<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Goout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-Qc-f8d">
                                <rect key="frame" x="0.0" y="204" width="414" height="703"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-nn-IGA">
                                        <rect key="frame" x="63" y="79" width="43" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.52549019607843139" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-VP-r6P">
                                        <rect key="frame" x="63" y="109.5" width="289" height="30"/>
                                        <color key="backgroundColor" name="SignInColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f1a-aq-eKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-rL-2dX">
                                        <rect key="frame" x="63" y="139.5" width="289" height="1"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.52549019607843139" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zds-eH-k8T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-8n-Wd8">
                                        <rect key="frame" x="63" y="163.5" width="77.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.52549019610000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-5I-U4S">
                                        <rect key="frame" x="63" y="194" width="289" height="30"/>
                                        <color key="backgroundColor" name="SignInColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PFs-DU-x9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-wt-0wz">
                                        <rect key="frame" x="63" y="224" width="289" height="1"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.52549019610000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lBG-LN-ZZY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-te-1OA">
                                        <rect key="frame" x="63" y="281" width="289" height="38"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.52549019607843139" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7YB-Z4-lSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SignInColor"/>
                                <constraints>
                                    <constraint firstItem="ua5-5I-U4S" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="1kh-Xr-xwp"/>
                                    <constraint firstItem="Efh-te-1OA" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="2Ay-LV-FUa"/>
                                    <constraint firstItem="gnQ-VP-r6P" firstAttribute="top" secondItem="Zdb-nn-IGA" secondAttribute="bottom" constant="9" id="7Qd-ed-IdB"/>
                                    <constraint firstItem="KX0-wt-0wz" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="8BD-3M-sYc"/>
                                    <constraint firstItem="Efh-te-1OA" firstAttribute="top" secondItem="KX0-wt-0wz" secondAttribute="bottom" constant="56" id="8XM-al-qcg"/>
                                    <constraint firstItem="ua5-5I-U4S" firstAttribute="top" secondItem="eXa-8n-Wd8" secondAttribute="bottom" constant="9" id="9ai-dH-OfV"/>
                                    <constraint firstItem="gnQ-VP-r6P" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="BTt-Rx-neN"/>
                                    <constraint firstAttribute="height" constant="703" id="CqV-LF-64I"/>
                                    <constraint firstItem="0bm-rL-2dX" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="GE0-Vt-drH"/>
                                    <constraint firstItem="0bm-rL-2dX" firstAttribute="top" secondItem="gnQ-VP-r6P" secondAttribute="bottom" id="GcH-Nj-FmS"/>
                                    <constraint firstItem="Zdb-nn-IGA" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="IuS-E2-68g"/>
                                    <constraint firstItem="KX0-wt-0wz" firstAttribute="top" secondItem="ua5-5I-U4S" secondAttribute="bottom" id="M2K-WN-7SG"/>
                                    <constraint firstAttribute="trailing" secondItem="Efh-te-1OA" secondAttribute="trailing" constant="62" id="Mfd-hy-cPH"/>
                                    <constraint firstItem="eXa-8n-Wd8" firstAttribute="leading" secondItem="bfQ-Qc-f8d" secondAttribute="leading" constant="63" id="RxS-FP-ztA"/>
                                    <constraint firstAttribute="trailing" secondItem="KX0-wt-0wz" secondAttribute="trailing" constant="62" id="csv-yp-lLf"/>
                                    <constraint firstAttribute="trailing" secondItem="ua5-5I-U4S" secondAttribute="trailing" constant="62" id="gGS-y0-OBD"/>
                                    <constraint firstAttribute="trailing" secondItem="0bm-rL-2dX" secondAttribute="trailing" constant="62" id="hu9-ve-4yI"/>
                                    <constraint firstItem="eXa-8n-Wd8" firstAttribute="top" secondItem="0bm-rL-2dX" secondAttribute="bottom" constant="23" id="qYG-hm-nR6"/>
                                    <constraint firstItem="Zdb-nn-IGA" firstAttribute="top" secondItem="bfQ-Qc-f8d" secondAttribute="top" constant="79" id="sPg-Ax-HiA"/>
                                    <constraint firstAttribute="trailing" secondItem="gnQ-VP-r6P" secondAttribute="trailing" constant="62" id="wmo-UX-TGR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-2K-Oaa">
                                <rect key="frame" x="44" y="102" width="93" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.40784313725490196" green="0.52549019607843139" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="way-2K-Oaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="49A-Er-eQ9"/>
                            <constraint firstItem="bfQ-Qc-f8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="IoN-Bn-3mF"/>
                            <constraint firstItem="bfQ-Qc-f8d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yo0-4P-ogk"/>
                            <constraint firstItem="way-2K-Oaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="e2o-rz-0Cz"/>
                            <constraint firstItem="bfQ-Qc-f8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3o-DA-l44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="Efh-te-1OA" id="AWj-VD-fF9"/>
                        <outlet property="uiview" destination="bfQ-Qc-f8d" id="J5R-ty-6dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fad-ws-4ey">
            <objects>
                <viewController id="iiU-3S-Bx6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeT-b9-Zzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="phZ-LN-QxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6X-dM-7kD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJt-Lq-Aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="2381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SqQ-dv-FLK">
            <objects>
                <viewController id="gGN-6B-Zdy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDD-Dn-bhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDa-jC-ekC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymW-60-OKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4C-fE-3oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="2381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPg-BW-Vmz">
            <objects>
                <tabBarController id="uGN-cN-s9L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvP-IR-XUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bfb-aG-hXI" kind="relationship" relationship="viewControllers" id="rfQ-FF-hjt"/>
                        <segue destination="F8Y-GV-Gw9" kind="relationship" relationship="viewControllers" id="rA1-3u-8dT"/>
                        <segue destination="Bgn-fZ-bQu" kind="relationship" relationship="viewControllers" id="4kl-Z6-ZaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkK-Ee-15r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="911"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NNk-tk-D7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfb-aG-hXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="FTI-em-PKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOL-h7-nZ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGN-6B-Zdy" kind="relationship" relationship="rootViewController" id="fv7-bj-xN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-Ph-a4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="1710.9375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w2z-5C-hQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8Y-GV-Gw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="BLb-Wv-Cxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c60-AZ-AeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiU-3S-Bx6" kind="relationship" relationship="rootViewController" id="553-sb-drQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zC-Jp-NRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7HR-Te-nVG">
            <objects>
                <viewController id="nqk-d8-JhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNT-BQ-abe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UPS-pM-Sqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQZ-zt-hTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDl-v3-ezr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="2381"/>
        </scene>
        <!--Item-->
        <scene sceneID="fm2-dc-LVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgn-fZ-bQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8mk-Ch-yWT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGq-3p-Yvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqk-d8-JhF" kind="relationship" relationship="rootViewController" id="sf2-OF-wNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45k-oH-wPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SignInColor">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
